# SudokuWebApp

./: .gitignore  mvnw  package-lock.json  pom.xml
backend/: pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  setupTests.tsx
frontend/src/api/csrf/: getCsrfToken.ts
frontend/src/api/lobby/: getActiveUserTokens.ts  getLobby.ts  getTenPublicLobbies.ts  joinPrivateLobby.ts  joinPrivateLobbyWithRequestToken.ts  joinPublicLobby.ts  processLobbySetup.ts  sendLobbyChatMessage.ts  updateLobbyDifficulty.ts  updateLobbyTimeLimit.ts
frontend/src/api/user/: currentUser.ts  getCurrentUser.ts  getUserRank.ts  processUserAmend.ts  processUserSetup.ts  userLogout.ts
frontend/src/api/users/: getCurrentUser.ts  getTopFivePlayers.ts  processUserAmend.ts  processUserSetup.ts  userLogout.ts
frontend/src/auth/: AuthContextProvider.tsx  AuthProvider.tsx  NewUserOnly.tsx  PostLoginRedirectHandler.tsx  RequireAuth.tsx
frontend/src/components/: Modal.tsx  UserForm.tsx
frontend/src/components/__tests__/: UserForm.test.tsx
frontend/src/components/chat/: IncomingMessageGroup.tsx  InfoMessageGroup.tsx  MessageTypeSelectorRow.tsx  OutgoingMessageGroup.tsx  QuickMessageBar.tsx  TypeMessageBar.tsx
frontend/src/components/dashboard/: JoinLobbyModal.tsx  LobbyResultRow.tsx  PrivateLobbyJoinModalPane.tsx  PublicLobbyList.tsx
frontend/src/components/game/: GameChatMessage.tsx  GameCountdownScreen.tsx  GameEventLog.tsx  GameEventMessage.tsx  GameHUD.tsx  GameInfoBar.tsx  GameNotificationLayer.tsx  GameResults.tsx  HUDGameChat.tsx  HUDGameEventLog.tsx  HUDHeatMaps.tsx  HUDStats.tsx  HeatMap.tsx  NotesLayer.tsx  SudokuBoard.tsx  SudokuCell.tsx  SudokuSquare.tsx  UserActionBar.tsx  WaitingForPlayersScreen.tsx
frontend/src/components/global/: InfiniteMessageList.tsx  UserSettings.tsx  WebSocketReconnectScreen.tsx
frontend/src/components/home/: HomeDesktopLayout.tsx  HomeMobileLayout.tsx
frontend/src/components/lobby/: LobbyChatMessage.tsx  LobbyChatPanel.tsx  LobbyDesktopLayout.tsx  LobbyInfoMessage.tsx  LobbyMobileLayout.tsx  LobbyPlayersPanel.tsx  LobbyResultRow.tsx  LobbySettingsPanel.tsx
frontend/src/components/shared/: InfiniteMessageList.tsx  UserSettings.tsx
frontend/src/components/testing/: WsDevToolBar.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/components/users/: UserForm.tsx
frontend/src/context/: GlobalUserSubscriptionHandler.tsx  WebSocketProvider.tsx
frontend/src/context/__tests__/: WebSocketProvider.test.tsx
frontend/src/dto/: GameStateDto.ts  LobbyPlayerDto.ts  LobbyPlayerId.ts  ScoreDto.ts
frontend/src/enum/: Difficulty.ts  PlayerColour.ts  TimeLimitPreset.ts
frontend/src/errors/: handleUserFetchError.ts
frontend/src/factories/: stompClientFactory.ts
frontend/src/hooks/: useCurrentUser.ts  useLogout.ts  useUserRank.ts  useWebSocket.ts
frontend/src/hooks/game/: useCheckIfUserInGame.ts  useConfirmPlayerGameLoaded.ts  useGetGame.ts  useGetGameHighlightedCells.ts  useHandleClosedGame.ts  useHandleGameWsSubscriptions.ts  useHandleGetGameError.ts  useSetGameResultsModalState.ts  useShowGameResults.ts  useValidateGameId.ts  useValidateGamePlayer.ts
frontend/src/hooks/global/: useDotsAnimation.ts  useInfiniteDataManager.ts  useInfiniteMessageList.ts  useInfiniteScroll.ts  useIsMobile.ts  useResizeBoard.ts  useTimeRemaining.ts
frontend/src/hooks/lobby/: useGetActiveUserTokens.ts  useGetLobby.ts  useGetLobbyChatMessages.ts  (+22 more)
frontend/src/interfaces/: ErrorWithStatus.ts
frontend/src/pages/: CreateLobbyPage.tsx  DashboardPage.tsx  GamePage.tsx  HomePage.tsx  LinkAccountPage.tsx  LobbyPage.tsx  MainLayout.tsx  PrivateLobbyJoinPage.tsx  UserAmendPage.tsx  UserSetupPage.tsx
frontend/src/state/: queryKeys.ts
frontend/src/styles/: error.css  index.css
frontend/src/utils/: backendValidationErrors.ts  csrf.ts  currentUser.ts  handleUserFetchError.ts  initStompClient.ts  redirectPostLogin.ts  userLogout.ts
src/main/resources/: application.properties  schema.sql
(+963 files in other folders)
